# Change the prefix key to Ctrl+a

unbind C-b        # Unbind the default prefix key (Ctrl+b)
set -g prefix C-a  # Set the new prefix key to Ctrl+a
bind C-a send-prefix  # Bind Ctrl+a to send the prefix key


bind r source-file ~/.tmux.conf

set -s escape-time 0
# Unbind the default key binding for entering copy mode (Ctrl+b [)

set -g base-index 1

set-window-option -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-option -g status-position top
bind-key v copy-mode

set -g status-bg "#838996"
set -g window-status-current-style "bg=#333333,fg=#465AB9"
